<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LTP-7H-4h9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8mi-uO-DzQ">
            <objects>
                <tableViewController id="oF2-hV-ol1" customClass="ViewController" customModule="UITranslucentSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="1EF-px-dc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="83" id="Dua-Wn-B2T" customClass="CustomTableViewCell" customModule="UITranslucentSearchBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dua-Wn-B2T" id="Pl8-ZZ-0i0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-1" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-51-xKv">
                                            <rect key="frame" x="8" y="10" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="DWh-cn-Nl8"/>
                                                <constraint firstAttribute="width" constant="62" id="gpR-nk-e6t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWG-ul-ARK">
                                            <rect key="frame" x="78" y="31" width="289" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wnV-Iq-fB8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PWG-ul-ARK" secondAttribute="trailing" constant="8" id="AR1-R9-MRD"/>
                                        <constraint firstItem="HfC-51-xKv" firstAttribute="leading" secondItem="Pl8-ZZ-0i0" secondAttribute="leading" constant="8" id="IXb-46-Puc"/>
                                        <constraint firstItem="HfC-51-xKv" firstAttribute="centerY" secondItem="Pl8-ZZ-0i0" secondAttribute="centerY" id="hEe-m8-gep"/>
                                        <constraint firstItem="PWG-ul-ARK" firstAttribute="centerY" secondItem="Pl8-ZZ-0i0" secondAttribute="centerY" id="jHp-y7-R7x"/>
                                        <constraint firstItem="PWG-ul-ARK" firstAttribute="leading" secondItem="HfC-51-xKv" secondAttribute="trailing" constant="8" id="wfE-RW-VqY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbImage" destination="HfC-51-xKv" id="Yf3-ds-O5f"/>
                                    <outlet property="titleDescription" destination="PWG-ul-ARK" id="kHD-VU-CNf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oF2-hV-ol1" id="I3p-6C-ZI8"/>
                            <outlet property="delegate" destination="oF2-hV-ol1" id="edD-UW-xGj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sRr-Xg-2gk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvU-qE-vK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="226.23688155922042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONY-B4-VOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTP-7H-4h9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHp-vI-hvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oF2-hV-ol1" kind="relationship" relationship="rootViewController" id="hzv-Ep-rpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0f-vN-6Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="225.33733133433284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown-1" width="1080" height="1080"/>
    </resources>
</document>
